/* Colours */
:root {
    --clr-card1: hsl(263, 55%, 52%);
    --clr-card2: hsl(217, 19%, 35%);
    --clr-card3: hsl(0, 0%, 100%);
    --clr-card4: hsl(219, 29%, 14%);
    --clr-card5: hsl(0, 0%, 100%);

    --clr-text-card124: hsl(0, 0%, 81%);
    --clr-text-card35: hsl(217, 19%, 35%);
   /* --clr-card35: hsl(210, 46%, 95%);*/

    --clr-text-card124-vg: hsla(0, 0%, 81%, 50%);
    --clr-text-card124-para: hsla(0, 0%, 81%, 70%);
    --clr-text-card35-vg: hsla(217, 19%, 35%, 50%);
    --clr-text-card35-para: hsla(217, 19%, 35%, 70%);

    --clr-bg:hsla(210, 46%, 95%, 90%);

    --ff: 'Barlow Semi Condensed', sans-serif;

    --fw-bold: 600;
    --fw-normal: 500;

    --fs-xxx-lge: 3rem;
    --fs-xx-lge: 2.75rem;
    --fs-x-lge: 2.5rem;
    --fs-lge: 2.25rem;
    --fs-l-med: 2rem;
    --fs-med: 1.75rem;
    --fs-s-med: 1.5rem;
    --fs-small: 1.25rem;
    --fs-x-small: 1rem;
    --fs-xx-small: 0.75rem;
}

body {
    font-size: 13px;
    background-color: var(--clr-bg);
    position: relative;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 9vh;
    left: 50vw;
    transform: translateX(-50%);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

img {
    border-radius: 100%;
}
.img124 {
    border: 0.5em solid var(--clr-text-card124-vg)
}
.img35 {
    border: 0.5em solid var(--clr-text-card35-vg);
}
.grid-container {
    background-color: var(--clr-bg);
    width: 90vw;
    height: auto;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4"
    "card5";
    gap: 1rem;
}

.card {
    border-radius: 0.5em;
    padding: 1em;
}
#card1 {
    grid-area: card1;
    background-color: var(--clr-card1);   
}
#card2 {
    grid-area: card2;
    background-color: var(--clr-card2);   
}
#card3 {
    grid-area: card3;
    background-color: var(--clr-card3);   
}
#card4 {
    grid-area: card4;
    background-color: var(--clr-card4);   
}
#card5 {
    grid-area: card5;
    background-color: var(--clr-card5);   
}
#card1 h2,
#card2 h2,
#card4 h2 {
    color: var(--clr-text-card124);
}
#card3 h2,
#card5 h2 {
    color: var(--clr-text-card35);
}
#card1 p, 
#card2 p, 
#card4 p {
    color: var(--clr-text-card124-vg);
}
#card3 p, 
#card5 p {
    /*color: var(--clr-text-card35-vg);*/
    color: var(--clr-text-card35-vg);
}
 #card1 .maintext > p, 
 #card2 .maintext > p, 
 #card4 .maintext > p {
    color: var(--clr-text-card124);
    font-size: var(--fs-s);
    font-weight: var(--fw-bold);
    padding: 1em 1em;
}
 #card3 .maintext > p, 
 #card5 .maintext > p {
    color: var(--clr-text-card35);
    font-size: var(--fs-s);
    font-weight: var(--fw-bold);
    padding: 1em 1em;
}
 #card1 .additionaltext > p, 
 #card2 .additionaltext > p, 
 #card4 .additionaltext > p {
    color: var( --clr-text-card124-para);
    font-size: var(--fs-s);
    font-weight: var(--fw-normal);
    padding: 1em 1em;
}
 #card3 .additionaltext > p, 
 #card5 .additionaltext > p {
    color: var( --clr-text-card35-para);
    font-size: var(--fs-s);
    font-weight: var(--fw-normal);
    padding: 1em 1em;
}

.smallgrid {
    display: grid;
    grid-template-columns: 1fr, 4fr;
    grid-template-rows: 1fr,1fr;
    grid-template-areas:
     "img h2 h2 h2"
     "img p p p";
     gap: 0;
}
.smallgrid img {
    grid-area: img;
    height: 4em;
    width: 4em
}
.smallgrid h2 {
    grid-area: h2;
}
.smallgrid p{
    grid-area: p;
}

@media (min-width: 1300px) {
    
    .grid-container {
        width: 80vw;
        height: auto;
       /* margin: 0 auto;*/
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "card1 card1 card2 card5"
        "card3 card4 card4 card5";
        gap: 1rem;
        justify-content: center;
        position: absolute;
        top: 10vh;
        left: 10vw;  
    }
    .attribution {
        position: absolute;
        bottom: 9vh;
         
    }
}



